*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{ 
  font-family: "Libre Franklin", sans-serif;
}

#nav1{
    background:  #00b48a;
    height: 60px;

}
#logo{
    width: 175px;
    position: absolute;

}
#search1{
    display: none;
}
#login1{
    display: none;
}
#option{
    display: none;
}
#ul1{
    float: left;
    padding-left: 175px;
}

.li1{
    display: inline-block;
    line-height: 61px;
    margin: 0 15px;
}

.li1:hover{
    background-color: #008b6a;
}

.li1 a{
    position: relative;
    color: white;
    font-size: 18px;
}


#btn1{
    
    padding: 13px;
    line-height: 15px;
    margin: 8px;
    background-color: white;
    color: rgb(56, 56, 56);
    border-radius: 50px;
}

#search{
    position: absolute;
    color: #ffffff;
    top: 1%;
    transform: translate(50%,42%);
    
}

#login{
    font-size:30px;
    position: absolute;
    color: #ffffff;
    top: 1.8%;
    transform: translate(70%,5%);
}

i{
    top: 0.5%;
    transform: translate(2%,30%);
}

/*-------------------------------------nav-2---------------------------------------*/
#nav2{
    background:  #484545;
    height: 38px;

}
#ul2{
    float: left;
    padding-right: 130px;
}
.li2{
    display: inline-block;
    line-height: 35px;
    margin: 0;
    padding-right: 10px;
}
.li2 a{
    position: relative;
    color: white;
    font-size: 18px;
    padding-left: 8px;
}

#lii{
    display: inline-block;
    line-height: 35px;
    margin: 0px; 
    
}
#li2_1{
    background-color: #201f1f;
    padding: 9px;
    color: white;
}

.li2:last-child{
    float: right;
    padding-left: 130px;
}


.dropdown-content a{
    color: #000;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content p:hover{
    font-weight: 700;
} 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(9, 28, 7, 0.2);
    padding: 10px 16px;
    z-index: 1;
  }
.dropdown:hover .dropdown-content {
    display: block;
  }
  #series{
    min-width: 450px;
  }


  @media (max-width:1500px) {
    #nav2{
        display: none;
    }
    .li1{
        display: none;
    }
    #logo{
        width: 175px;
        position: absolute;
        left: 45%;
    
    }
    #option{
        position: absolute;
        color: #ffffff;
        display: inline;
        top: 1%;
        transform: translate(50%,15%);
    }
   #search1{
        position: absolute;
        left: 90%;
        color: #ffffff;
        display: inline;
        top: 1.5%;
        transform: translate(50%,15%);
   }
   #login1{
        position: absolute;
        left: 95%;
        color: #ffffff;
        display: inline;
        top: 1.5%;
        transform: translate(50%,15%);
   }
  }

  @media (max-width:1000px) {
    #nav2{
        display: none;
    }
    .li1{
        display: none;
    }
    #logo{
        width: 175px;
        position: absolute;
        left:35%;
    
    }
    #option{
        position: absolute;
        color: #ffffff;
        display: inline;
        top: 1%;
        transform: translate(50%,15%);
    }
   #search1{
        position: absolute;
        left: 85%;
        color: #ffffff;
        display: inline;
        top: 1.5%;
        transform: translate(50%,15%);
   }
   #login1{
        position: absolute;
        left: 90%;
        color: #ffffff;
        display: inline;
        top: 1.5%;
        transform: translate(50%,15%);
   }
  }

  /*----------------------------------------------------------------------card------------------------------------------------------------------------------*/
  .slider{
    margin: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: white;
}

.grnh4{
    padding-left: 20px;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #008b6a;
}
.news-container{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.news-container::-webkit-scrollbar{
    display: none;
}
.news-card{
    flex: 0 0 auto;
    width: 20%;
    line-height: 40px;
    margin-left: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0px 8px 16px 0px rgba(9, 28, 7, 0.2);
    
    
}
.s1{
    padding-left: 30px;
    font-size: 13px;
    font-weight: 700;
}
.s2{
    padding-left: 30px;
    font-size: 13px;
    font-weight: 700;
    color: rgb(94, 94, 94);
}
.s3{
    padding-left: 75px;
    text-decoration: none;
    font-size: 13px;
    background-color: rgb(239, 237, 237);
}

.pre-btn, .nxt-btn{
    border: none;
    width: 26px;
    position: absolute;
    top: 35px;;
    display: flex;
    
    font-size: 35px;
    color: #008b6a;
    cursor: pointer;
    z-index: 9;
}

.pre-btn{
    left: 0;
    margin: 0% 0.2%;
}
.nxt-btn{
    right: 0;
    margin: 0% 0.9%;
}
.news-card{
    border: 1px solid rgb(239, 237, 237);
    background-color: #ffffff;
    border-radius: 3px;
}

.news-container{
    background-color: rgb(239, 237, 237);
}
/*-----------------------------------nav3-------------------------------------------*/

#nav3{
    background:  white;
    height: 70px;

}

.li3{
    display: inline-block;
    margin: 0;
    padding-right: 10px;
    padding-top: 18px;
}
.li3 a{
    margin-left: 10px;
    position: relative;
    color: black;
    font-size: 18px;
    padding: 8px 30px 8px 30px;
    background-color: rgb(239, 237, 237);
}
#lii1{
    display: inline-block;
    margin: 0px; 
    
}
#li3_1{
    font-size: larger;
    font-weight: 700;
    padding: 9px;
    color: black;
    padding-top: 25px;
    margin-left: 10px;
}

#nav3 span{
    top: 0.5%;
    transform: translate(-40%,25%);
}

/*-------------------------------------------------------------------sidebar----------------------------------------------------------------*/
#mid{
    background-color:rgb(239, 237, 237);
}
#middleSection{
    width: 80%;
    margin: auto;
    display: flex;
}
.first{
    width: 20%;
    background-color: white;
    margin-top: 7px;
    height: 3300px;
    margin-right: 7px;
}
.first>div{
    width: 80%;
    margin-left: 20px;
    line-height: 25px;
}
.pblack{
    font-size: 15px;
}
.time{
    font-size: 13px;
    color: #464646;
    margin: 0px;
}
.line{
    border-bottom: 1px solid #e4e4e4;
    margin: 10PX;
}
.gap{
    border: 3px solid #e4e4e4;
    width: 105%;
}
.second{
    width: 45%;
    background-color: white;
    margin-top: 7px;
    height: 4000px;
    padding: 20px;
}
.pgray{
    font-size: 15px;
    color: #464646;
    margin: 0px;
    margin-bottom: 20px;
    line-height: 25px;
}
.blu{
    font-size: 12px;
    line-height: 25px;
    color: blue;
    font-weight: 700;
}
.smallmiddle{
    display: flex;
    font-size: 11px;
}
.smallimg{
    width: 150px;
    margin-right: 20px;
}
.third{
    width: 35%;
    background-color: white;
    margin-top: 7px;
    height: 3400px;
    margin-left: 7px;
    padding: 20px;
}

#footer{
    background-color: #464646;
    height: 300px;
    margin-top: 160px;
}
.mid{
    margin: auto;
    width: 70%;
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    color: white;
}
.icons{
    color: white;
    font-size: 13px;
    margin-top: 15px;
}

.mid a{
    color: white;
    font-size: 13px;
    margin-top: 15px;
}
.mid p{
    color: white;
    font-size: 13px;
    margin-top: 15px;
}
.mid+p{
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
    color: rgb(201, 201, 201);
}
.icons{
    padding-right: 20px;
}
#logo1{
    width: 15%;
   
}

@media (max-width:1500px) {
    .news-card{
        flex: 0 0 auto;
        width: 50%;
        line-height: 40px;
        margin-left: 80px;
        margin-bottom: 10px;
        margin-top: 10px;
        box-shadow: 0px 8px 16px 0px rgba(9, 28, 7, 0.2);
    
        
    }
    #nav3{
        display: none;
    }
    .first{
        display: none;
    }
    .third{
        display: none;
    }
    .second{
        width: 100%;
        background-color: white;
        margin-top: 7px;
        height: 4000px;
        padding: 20px;
    }
    .midimg2{
        width: 50px;
        height: 10px;
    }
}
@media (max-width:1000px) {
    .news-card{
        flex: 0 0 auto;
        width: 75%;
        line-height: 60px;
        margin-left: 80px;
        margin-bottom: 10px;
        margin-top: 10px;
        box-shadow: 0px 8px 16px 0px rgba(9, 28, 7, 0.2);
        
        
    }
    #nav3{
        display: none;
    }
    .first{
        display: none;
    }
    .third{
        display: none;
    }

    .second{
        width: 100%;
        background-color: white;
        margin-top: 7px;
        height: 4000px;
        padding: 20px;
    }
    .midimg2{
        width: 50px;
        height: 10px;
    }
}